# bam.services

./: README.md
bam.services/: README.md  ServiceDefinition.cs  ServiceRegistryBuilder.cs  ServiceRegistryContainerRegistrationResult.cs  ServiceRegistryService.cs  bam.services.csproj  regen_applicationserviceregistry_dao.cmd
bam.services.windows/: ServiceInfo.cs  ServiceInstallHandler.cs  WindowsSystemService.cs  bam.services.windows.csproj
bam.services/Data/: MachineRegistries.cs  ServiceDescriptor.cs  ServiceRegistryDescriptor.cs  ServiceRegistryLoaderDescriptor.cs  ServiceRegistryLock.cs  ServiceTypeIdentifier.cs
